# cloudformation-template-schema

./: .gitignore  .pre-commit-config.yaml  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  buildspec.yml  pom.xml  pyproject.toml
.github/workflows/: pr-ci.yaml
cfn-schemas/: cfn-parameter.json
cfn-schemas/ap-northeast-1/: 3tierAsgApp-spec.json  all-spec.json  networking-spec.json  serverless-spec.json
cfn-schemas/ap-northeast-2/: 3tierAsgApp-spec.json  all-spec.json  networking-spec.json  serverless-spec.json
cfn-schemas/ap-northeast-3/: 3tierAsgApp-spec.json  all-spec.json  networking-spec.json  serverless-spec.json
cfn-schemas/ap-south-1/: all-spec.json
cfn-schemas/ap-southeast-1/: 3tierAsgApp-spec.json  all-spec.json  networking-spec.json
cfn-schemas/ap-southeast-2/: all-spec.json
cfn-schemas/ca-central-1/: all-spec.json  serverless-spec.json
cfn-schemas/eu-central-1/: 3tierAsgApp-spec.json  all-spec.json  networking-spec.json  serverless-spec.json
cfn-schemas/eu-west-1/: all-spec.json
cfn-schemas/eu-west-2/: 3tierAsgApp-spec.json  all-spec.json  networking-spec.json  serverless-spec.json
cfn-schemas/eu-west-3/: 3tierAsgApp-spec.json  all-spec.json  serverless-spec.json
cfn-schemas/sa-east-1/: all-spec.json
cfn-schemas/us-east-1/: all-spec.json  networking-spec.json
cfn-schemas/us-east-2/: 3tierAsgApp-spec.json  all-spec.json  networking-spec.json  serverless-spec.json  vpc-subnet-spec.json
cfn-schemas/us-west-1/: all-spec.json
cfn-schemas/us-west-2/: all-spec.json
cloudformation_template_schema/: cli.py  generate.py  generator.py  schema.py
cloudformation_template_schema/data/base/templates/: resources.registry.schema.json
cloudformation_template_schema/data/language_server/templates/: property.md  resources.registry.schema.json
cloudformation_template_schema/data/static/: conditions.schema.json  intrinsics.schema.json  mappings.schema.json  parameters.schema.json  resource.attributes.schema.json  resources.custom.schema.json  types.schema.json
cloudformation_template_schema/data/templates/: resources.schema.json
cloudformation_template_schema/generators/: __init__.py  base.py  language_server.py
docs/pycharm/: instructions.md
docs/tool/: instructions.md
docs/vscode/: instructions.md
src/main/java/aws/cfn/codegen/: AttributeType.java  CfnSpecification.java  CfnSpecificationException.java  PropertyType.java  ResourceType.java  SingleCfnSpecification.java  SpecificationLoader.java
src/main/java/aws/cfn/codegen/json/: Codegen.java  Config.java  GroupSpec.java  Main.java  Publisher.java  SchemaDraft.java
src/main/java/aws/cfn/codegen/json/github/: Publisher.java
src/main/resources/: Intrinsics.json  Schema.template  config.yml
src/test/java/aws/cfn/codegen/: GroupSpecTest.java  MainTest.java  resources.txt
tests/: test_cloudformation_template_schema.py
